Практическая6/AdminChat.xaml

<Window x:Class="Практическая6.AdminChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая6"
        mc:Ignorable="d"
        Title="AdminChat" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="LeftLabel" Grid.Row="0" Grid.Column="0" Content="Пользователи" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <Button x:Name="LogsButton" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="Показать логи чата" FontSize="16" Margin="5,5,5,5" Click="LogsButton_Click" />
        <ListBox x:Name="LeftListBox" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" />
        <ListBox x:Name="MessagesListBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

        <Button x:Name="ExitButton" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Content="Выйти" FontSize="16" Click="ExitButton_Click" />
        <TextBox x:Name="MessageTextBox" Grid.Row="2" Grid.Column="2" FontSize="16" Margin="5,5,5,5" />
        <Button x:Name="SendButton" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" FontSize="16" Content="Отправить" Click="SendButton_Click" />
    </Grid>
</Window>
